<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_2logos"
    tools:context=".firstapp.paciente.EncuestaActivity.PrimerRegistroActivity">

    <Button
        android:id="@+id/btn_sig_encuesta"
        android:layout_width="194dp"
        android:layout_height="80dp"
        android:layout_marginStart="788dp"
        android:layout_marginTop="608dp"
        android:text="Siguiente"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="344dp"
        android:text="Fecha:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/editTextNombreProf"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/respuesta_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="210dp"
        android:text="Fecha:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextNombreProf"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha"
        app:layout_constraintBottom_toTopOf="@+id/btn_sig_encuesta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
            android:id="@+id/editTextNombreProf"
            android:layout_width="742dp"
            android:layout_height="42dp"
            android:ems="25"
            android:hint="Nombre del profesional:"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="textCapWords"
            app:layout_constraintStart_toStartOf="@+id/editTextPrimerApellidoPx"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPrimerApellidoPx"
            android:layout_width="742dp"
            android:layout_height="42dp"
            android:layout_marginTop="18dp"
            android:ems="15"
            android:hint="Primer apellido del paciente:"
            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="@+id/editTextSegundoApellidoPx"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombreProf" />

        <EditText
            android:id="@+id/editTextSegundoApellidoPx"
            android:layout_width="742dp"
            android:layout_height="42dp"
            android:layout_marginTop="18dp"
            android:ems="15"
            android:hint="Segundo apellido del paciente:"
            android:inputType="textCapWords"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="@+id/editTextNombresPx"
            app:layout_constraintTop_toBottomOf="@+id/editTextPrimerApellidoPx"/>

        <EditText
            android:id="@+id/editTextNombresPx"
            android:layout_width="742dp"
            android:layout_height="42dp"
            android:layout_marginTop="18dp"
            android:ems="20"
            android:hint="Nombres del paciente:"
            android:inputType="textCapWords"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:nextFocusForward="@id/editTextFechaNac"
            app:layout_constraintStart_toStartOf="@+id/editTextFechaNac"
            app:layout_constraintTop_toBottomOf="@+id/editTextSegundoApellidoPx" />

        <EditText
            android:id="@+id/editTextFechaNac"
            android:layout_width="742dp"
            android:layout_height="42dp"
            android:layout_marginTop="18dp"
            android:hint="Fecha de nacimiento del paciente:"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="none"
            android:imeOptions="actionNext"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            app:layout_constraintStart_toStartOf="@+id/editTextPerimetro"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombresPx" />

        <EditText
            android:id="@+id/editTextPerimetro"
            android:layout_width="742dp"
            android:layout_height="42dp"
            android:ems="10"
            android:layout_marginTop="18dp"
            android:hint="Perimetro del brazo:"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="@+id/spinnerMunicipio"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSexo" />

        <Spinner
            android:id="@+id/spinnerMunicipio"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPerimetro" />
        <EditText
            android:id="@+id/editTextLocalidad"
            android:layout_width="380dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:hint="Localidad:"
            android:inputType="textCapWords"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toEndOf="@+id/spinnerMunicipio"
            app:layout_constraintTop_toTopOf="@+id/spinnerMunicipio" />

            <TextView
                android:id="@+id/tvSexo"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:textSize="19dp"
                android:text="Sexo del paciente:"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/editTextPerimetro"
                app:layout_constraintTop_toBottomOf="@+id/editTextFechaNac" />

            <RadioGroup
                android:id="@+id/radioGroupSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvSexo"
                app:layout_constraintStart_toStartOf="@+id/editTextPerimetro">

                <RadioButton
                    android:id="@+id/radioButtonHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hombre"
                    android:textSize="19dp"
                    android:checked="true"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/radioButtonMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mujer"
                    android:textSize="19dp"
                    android:textColor="#000000"/>
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>