<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_2logos"
    tools:context=".firstapp.paciente.EncuestaActivity.PrimerRegistroActivity">
    <TextView
        android:id="@+id/InstruccionesPrimerR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se realizarán algunas preguntas al niño, si no puede contestar el solo, contestar el padre o madre por el niño"
        android:textSize="15sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/InstruccionesPrimerR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Los campos en negritas son obligatorios, si no están completos no se activará el botón de siguiente"
        android:textSize="15sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/buttonI"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/button"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/InstruccionesPrimerR"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_sig_encuesta"
        android:layout_width="194dp"
        android:layout_height="80dp"
        android:layout_marginStart="788dp"
        android:layout_marginTop="608dp"
        android:text="Siguiente"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="344dp"
        android:text="Fecha:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/editTextNombreProf"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/respuesta_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="210dp"
        android:text="Fecha:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextNombreProf"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha"
        app:layout_constraintBottom_toTopOf="@+id/btn_sig_encuesta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNombreProf"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:ems="25"
                android:hint="Nombre del profesional:"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold"
                android:inputType="textCapWords"
                app:layout_constraintStart_toStartOf="@+id/editTextPrimerApellidoPx"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPrimerApellidoPx"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:ems="15"
                android:hint="Primer apellido del paciente:"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextSegundoApellidoPx"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombreProf" />

            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:text="@string/button"
                app:layout_constraintStart_toEndOf="@id/editTextPrimerApellidoPx"
                app:layout_constraintTop_toBottomOf="@id/editTextNombreProf" />

            <EditText
                android:id="@+id/editTextSegundoApellidoPx"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:ems="15"
                android:hint="Segundo apellido del paciente:"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextNombresPx"
                app:layout_constraintTop_toBottomOf="@+id/editTextPrimerApellidoPx"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:text="@string/button"
                app:layout_constraintStart_toEndOf="@id/editTextSegundoApellidoPx"
                app:layout_constraintTop_toBottomOf="@id/editTextPrimerApellidoPx" />

            <EditText
                android:id="@+id/editTextNombresPx"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:ems="20"
                android:hint="Nombres del paciente:"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold"
                android:nextFocusForward="@id/editTextFechaNac"
                app:layout_constraintStart_toStartOf="@+id/editTextFechaNac"
                app:layout_constraintTop_toBottomOf="@+id/editTextSegundoApellidoPx" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:text="@string/button"
                app:layout_constraintStart_toEndOf="@id/editTextNombresPx"
                app:layout_constraintTop_toBottomOf="@id/editTextSegundoApellidoPx" />

            <EditText
                android:id="@+id/editTextFechaNac"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:hint="Fecha de nacimiento del paciente:"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:inputType="none"
                android:imeOptions="actionNext"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="false"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextPerimetro"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombresPx" />

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:text="@string/button"
                app:layout_constraintStart_toEndOf="@id/editTextFechaNac"
                app:layout_constraintTop_toBottomOf="@id/editTextNombresPx" />

            <EditText
                android:id="@+id/editTextPerimetro"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:ems="10"
                android:layout_marginTop="18dp"
                android:hint="Perimetro del brazo del paciente:"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/spinnerMunicipio"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupSexo" />
            <TextView
                android:id="@+id/P1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cm"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@+id/editTextPerimetro"
                app:layout_constraintTop_toBottomOf="@id/radioGroupSexo"/>

            <EditText
                android:id="@+id/editTextEstatura"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:ems="10"
                android:layout_marginTop="18dp"
                android:hint="Estatura del paciente:"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@+id/spinnerMunicipio"
                app:layout_constraintTop_toBottomOf="@+id/editTextPerimetro" />
            <TextView
                android:id="@+id/E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cm"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@+id/editTextEstatura"
                app:layout_constraintTop_toBottomOf="@id/P1"/>
            <EditText
                android:id="@+id/editTextPeso"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:ems="10"
                android:layout_marginTop="18dp"
                android:hint="Peso del paciente:"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@+id/spinnerMunicipio"
                app:layout_constraintTop_toBottomOf="@+id/editTextEstatura" />
            <TextView
                android:id="@+id/Kg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@+id/editTextPeso"
                app:layout_constraintTop_toBottomOf="@id/E1"/>
            <Spinner
                android:id="@+id/spinnerMunicipio"
                android:layout_width="350dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/editTextPeso"
                app:layout_constraintTop_toBottomOf="@+id/editTextPeso" />
            <EditText
                android:id="@+id/editTextLocalidad"
                android:layout_width="378dp"
                android:layout_height="42dp"
                android:layout_marginStart="14dp"
                android:ems="10"
                android:hint="Localidad:"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/spinnerMunicipio"
                app:layout_constraintTop_toTopOf="@+id/spinnerMunicipio" />

            <TextView
                android:id="@+id/tvSexo"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:textSize="19dp"
                android:text="Sexo del paciente:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextPerimetro"
                app:layout_constraintTop_toBottomOf="@+id/editTextFechaNac" />

            <RadioGroup
                android:id="@+id/radioGroupSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvSexo"
                app:layout_constraintStart_toStartOf="@+id/editTextPerimetro">

                <RadioButton
                    android:id="@+id/radioButtonHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hombre"
                    android:textSize="19dp"
                    android:checked="true"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/radioButtonMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mujer"
                    android:textSize="19dp"
                    android:textColor="#000000"/>
            </RadioGroup>

            <EditText
                android:id="@+id/editTextPadre"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Nombre del padre del paciente:"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMunicipio" />
            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:text="@string/button"
                app:layout_constraintStart_toEndOf="@id/editTextPadre"
                app:layout_constraintTop_toBottomOf="@id/spinnerMunicipio" />
            <EditText
                android:id="@+id/editTextPadrino"
                android:layout_width="742dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Nombre del padrino:"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPadre" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>