<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstapp.paciente.EducacionActivity"
    android:background="@drawable/fondo_2logos"
    >

    <TextView
        android:id="@+id/EducacionTitulo"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Videos"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>