<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logo_scroll"
    tools:layout_editor_absoluteX="230dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/buttonI"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:onClick="reproducirMediaPlayer"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="@+id/button_Q1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_Q1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="100dp"
            android:onClick="reproducirMediaPlayer"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonI" />

        <TextView
            android:id="@+id/Q1"
            android:layout_width="690dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="@string/Q1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_Q1"
            app:layout_constraintStart_toEndOf="@+id/button_Q1"
            app:layout_constraintTop_toTopOf="@+id/button_Q1" />

        <TextView
            android:id="@+id/Q1_esp"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Q1_esp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/Q1"
            app:layout_constraintTop_toBottomOf="@+id/Q1" />

        <RadioGroup
            android:id="@+id/RadioGroup_Q1"
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/Q1_esp"
            app:layout_constraintTop_toBottomOf="@+id/Q1_esp">

            <RadioButton
                android:id="@+id/Q1_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/si"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q1_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q1_ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ns"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q1_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nr"
                android:textColor="#000000" />
        </RadioGroup>

        <Button
            android:id="@+id/button_Q2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:onClick="reproducirMediaPlayer"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="@+id/button_Q1"
            app:layout_constraintTop_toBottomOf="@+id/button_Q1" />

        <TextView
            android:id="@+id/Q2"
            android:layout_width="690dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="@string/Q2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_Q2"
            app:layout_constraintStart_toEndOf="@+id/button_Q2"
            app:layout_constraintTop_toTopOf="@+id/button_Q2" />

        <TextView
            android:id="@+id/Q2_esp"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Q2_esp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/Q2"
            app:layout_constraintTop_toBottomOf="@+id/Q2" />

        <RadioGroup
            android:id="@+id/RadioGroup_Q2"
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/Q2_esp"
            app:layout_constraintTop_toBottomOf="@+id/Q2_esp">

            <RadioButton
                android:id="@+id/Q2_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/si"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q2_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q2_ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ns"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q2_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nr"
                android:textColor="#000000" />
        </RadioGroup>

        <Button
            android:id="@+id/button_Q3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:onClick="reproducirMediaPlayer"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="@+id/button_Q2"
            app:layout_constraintTop_toBottomOf="@+id/button_Q2" />

        <TextView
            android:id="@+id/Q3"
            android:layout_width="690dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="@string/Q3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_Q3"
            app:layout_constraintStart_toEndOf="@+id/button_Q3"
            app:layout_constraintTop_toTopOf="@+id/button_Q3" />

        <TextView
            android:id="@+id/Q3_esp"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Q3_esp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/Q3"
            app:layout_constraintTop_toBottomOf="@+id/Q3" />

        <RadioGroup
            android:id="@+id/RadioGroup_Q3"
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/Q3_esp"
            app:layout_constraintTop_toBottomOf="@+id/Q3_esp">

            <RadioButton
                android:id="@+id/Q3_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/si"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q3_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q3_ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ns"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q3_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nr"
                android:textColor="#000000" />
        </RadioGroup>

        <Button
            android:id="@+id/button_Q4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:onClick="reproducirMediaPlayer"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="@+id/button_Q3"
            app:layout_constraintTop_toBottomOf="@+id/button_Q3" />

        <TextView
            android:id="@+id/Q4"
            android:layout_width="690dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="@string/Q4"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_Q4"
            app:layout_constraintStart_toEndOf="@+id/button_Q4"
            app:layout_constraintTop_toTopOf="@+id/button_Q4" />

        <TextView
            android:id="@+id/Q4_esp"
            android:layout_width="800dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:text="@string/Q4_esp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/Q4"
            app:layout_constraintTop_toBottomOf="@+id/Q4" />

        <RadioGroup
            android:id="@+id/RadioGroup_Q4"
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/Q4_esp"
            app:layout_constraintTop_toBottomOf="@+id/Q4_esp">

            <RadioButton
                android:id="@+id/Q4_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/si"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q4_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q4_ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ns"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q4_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nr"
                android:textColor="#000000" />
        </RadioGroup>

        <Button
            android:id="@+id/button_Q5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:onClick="reproducirMediaPlayer"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="@+id/button_Q4"
            app:layout_constraintTop_toBottomOf="@+id/button_Q4" />

        <TextView
            android:id="@+id/Q5"
            android:layout_width="690dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="@string/Q5"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_Q5"
            app:layout_constraintStart_toEndOf="@+id/button_Q5"
            app:layout_constraintTop_toTopOf="@+id/button_Q5" />

        <TextView
            android:id="@+id/Q5_esp"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Q5_esp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/Q5"
            app:layout_constraintTop_toBottomOf="@+id/Q5" />

        <RadioGroup
            android:id="@+id/RadioGroup_Q5"
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/Q5_esp"
            app:layout_constraintTop_toBottomOf="@+id/Q5_esp">

            <RadioButton
                android:id="@+id/Q5_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/si"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q5_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q5_ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ns"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q5_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nr"
                android:textColor="#000000" />
        </RadioGroup>

        <Button
            android:id="@+id/button_Q6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:onClick="reproducirMediaPlayer"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="@+id/button_Q5"
            app:layout_constraintTop_toBottomOf="@+id/button_Q5" />

        <TextView
            android:id="@+id/Q6"
            android:layout_width="690dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="@string/Q6"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_Q6"
            app:layout_constraintStart_toEndOf="@+id/button_Q6"
            app:layout_constraintTop_toTopOf="@+id/button_Q6" />

        <TextView
            android:id="@+id/Q6_esp"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Q6_esp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/Q6"
            app:layout_constraintTop_toBottomOf="@+id/Q6" />

        <RadioGroup
            android:id="@+id/RadioGroup_Q6"
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/Q6_esp"
            app:layout_constraintTop_toBottomOf="@+id/Q6_esp">

            <RadioButton
                android:id="@+id/Q6_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/si"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q6_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q6_ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ns"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q6_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nr"
                android:textColor="#000000" />
        </RadioGroup>

        <Button
            android:id="@+id/button_Q7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:onClick="reproducirMediaPlayer"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="@+id/button_Q6"
            app:layout_constraintTop_toBottomOf="@+id/button_Q6" />

        <TextView
            android:id="@+id/Q7"
            android:layout_width="690dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="@string/Q7"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_Q7"
            app:layout_constraintStart_toEndOf="@+id/button_Q7"
            app:layout_constraintTop_toTopOf="@+id/button_Q7" />

        <TextView
            android:id="@+id/Q7_esp"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Q7_esp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/Q7"
            app:layout_constraintTop_toBottomOf="@+id/Q7" />

        <RadioGroup
            android:id="@+id/RadioGroup_Q7"
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/Q7_esp"
            app:layout_constraintTop_toBottomOf="@+id/Q7_esp">

            <RadioButton
                android:id="@+id/Q7_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/si"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q7_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q7_ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ns"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q7_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nr"
                android:textColor="#000000" />
        </RadioGroup>

        <Button
            android:id="@+id/button_Q8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:onClick="reproducirMediaPlayer"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="@+id/button_Q7"
            app:layout_constraintTop_toBottomOf="@+id/button_Q7" />

        <TextView
            android:id="@+id/Q8"
            android:layout_width="690dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="@string/Q8"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_Q8"
            app:layout_constraintStart_toEndOf="@+id/button_Q8"
            app:layout_constraintTop_toTopOf="@+id/button_Q8" />

        <TextView
            android:id="@+id/Q8_esp"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Q8_esp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/Q8"
            app:layout_constraintTop_toBottomOf="@+id/Q8" />

        <RadioGroup
            android:id="@+id/RadioGroup_Q8"
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/Q8_esp"
            app:layout_constraintTop_toBottomOf="@+id/Q8_esp">

            <RadioButton
                android:id="@+id/Q8_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/si"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q8_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q8_ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ns"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/Q8_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nr"
                android:textColor="#000000" />
        </RadioGroup>

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/purple_500"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:text="@string/button_next"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_Q8"
            app:layout_constraintTop_toBottomOf="@+id/button_Q8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/I1_esp"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ahora me gustaría hacerle algunas preguntas relacionadas a la alimentación. Durante los últimos 12 MESES, ha habido algún momento en que:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/I1"
            app:layout_constraintTop_toBottomOf="@+id/I1" />

        <TextView
            android:id="@+id/I1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="I. Raramuri"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonI"
            app:layout_constraintStart_toEndOf="@+id/buttonI"
            app:layout_constraintTop_toTopOf="@+id/buttonI" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>